# Proiect_Ap_Baze

./: .gitignore  ApplyPointsSchema.sql  DOCUMENTATIE_PROIECT.md  FixSchema.sql  GenerateHash.cs  Makefile  README.md  VolunteerSystem.sln  VolunteerSystem.sql  apply_fix.sh  fix_and_reset.sh  setup_env.sh
VolunteerSystem.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  VolunteerSystem.Avalonia.csproj  app.manifest  appsettings.json
VolunteerSystem.Avalonia/ViewModels/: AdminDashboardViewModel.cs  ChatViewModel.cs  EditOpportunityViewModel.cs  FeedbackViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerProfileViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  ViewModelBase.cs  VolunteerApplicationsViewModel.cs  VolunteerDashboardViewModel.cs  VolunteerProfileViewModel.cs
VolunteerSystem.Avalonia/Views/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  EditOpportunityView.axaml  EditOpportunityView.axaml.cs  FeedbackView.axaml  FeedbackView.axaml.cs  LeaderboardView.axaml  LeaderboardView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  OrganizerDashboardView.axaml  OrganizerDashboardView.axaml.cs  OrganizerProfileView.axaml  OrganizerProfileView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  ReportView.axaml  ReportView.axaml.cs  VolunteerApplicationsView.axaml  VolunteerApplicationsView.axaml.cs  VolunteerDashboardView.axaml  VolunteerDashboardView.axaml.cs  VolunteerProfileView.axaml  VolunteerProfileView.axaml.cs
VolunteerSystem.Core/Entities/: Admin.cs  Application.cs  ChatMessage.cs  Event.cs  Feedback.cs  Opportunity.cs  Organizer.cs  PointsReason.cs  PointsTransaction.cs  Report.cs  User.cs  Volunteer.cs
VolunteerSystem.Core/Helpers/: PasswordHelper.cs
VolunteerSystem.Core/Interfaces/: IAuthenticationService.cs  IChatService.cs  IOpportunityService.cs  IPointsService.cs  IReportService.cs  IUserService.cs
VolunteerSystem.Data/: ApplicationDbContext.cs  VolunteerSystem.Data.csproj
VolunteerSystem.Data/Services/: AuthenticationService.cs  ChatService.cs  OpportunityService.cs  PointsService.cs  ReportService.cs  UserService.cs
VolunteerSystem.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  VolunteerSystem.UI.csproj
VolunteerSystem.UI/Converters/: BooleanToVisibilityConverter.cs
VolunteerSystem.UI/MVVM/: RelayCommand.cs  ViewModelBase.cs
VolunteerSystem.UI/ViewModels/: AdminDashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrganizerDashboardViewModel.cs  RegistrationViewModel.cs  VolunteerDashboardViewModel.cs
VolunteerSystem.UI/Views/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrganizerDashboardView.xaml  OrganizerDashboardView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  VolunteerDashboardView.xaml  VolunteerDashboardView.xaml.cs
